<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguro</title>
    <style>
        body {
            font-family: verdana;
            font-size: 18px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            background-color: #b1b1b1; 
            min-height: 100vh; 
        }
        .conteudo {
            align-items: center;
            justify-content: center;
            background-color: #ffffff; 
            padding: 70px;
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            max-width: 800px; 
            width: 100%; 
            height: 800px;
        }

        .titulo {
            background-color: #5ec330; 
            color: #ffffff; 
            padding: 10px 20px; 
            border-top-left-radius: 10px; 
            border-radius: 0px 20px 20px 0px; 
            margin-left: -20px; 
            border-left: 10px solid #212121;
        }
        .titulo2 a{
            font-family: Verdana;
            font-size: 20px;
            text-decoration: none;
            color: #ffffff;
            background-color: #5ec330;
            padding: 5px;
            border-radius: 20px;

        }
        a{
            border-top-left-radius: 10px; 
            border-radius: 0px 20px 20px 0px; 
            padding: 10px 20px; 
            margin-left: -20px; 
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <h1 class="titulo">As vantagens de obter um seguro</h1>
      <img src="seguros.jpg" alt="baner seguro">
        <p>Adquirir um seguro é fundamental para os dias de hoje, onde podemos ter imprevistos no dia a dia. Os seguros te dão segurança sobre quaisquer bens roubados/danificados. As vantagens que eles oferecem são:  </p>
    <ul>
        <br>
        <li>Proteção para você e sua família</li>
        <li>Custo-benefício melhor</li>
        <li>Comodidade e tranquilidade</li>
    </ul>
<p>Se ficou com dúvidas e deseja mais informações, clique no link abaixo para saber mais sobre seguros.</p>
    <h1 class="titulo2"><a href="https://web.whatsapp.com/">Fale conosco</a></p>

    </div>
</body>
</html>